
VITE_SUPABASE_URL=https://kfawgquxegvekauzvpoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYXdncXV4ZWd2ZWthdXp2cG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODQ1NzIsImV4cCI6MjA4NzE2MDU3Mn0.hncyEHkbTCAWaQK0y5NqKLOXJ9Hoxp3MdQH1JPryUgw